# seminar

KioskPhoneApp_new/: KioskPhoneApp.sln  UpgradeLog.htm
KioskPhoneApp_new/KioskPhoneApp/KioskPhoneApp/: App.xaml  App.xaml.cs  KioskPhoneApp.csproj
KioskPhoneApp_new/KioskPhoneApp/KioskPhoneApp.Android/: KioskPhoneApp.Android.csproj  MainActivity.cs
KioskPhoneApp_new/KioskPhoneApp/KioskPhoneApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KioskPhoneApp_new/KioskPhoneApp/KioskPhoneApp.Android/Resources/: Resource.designer.cs
KioskPhoneApp_new/KioskPhoneApp/KioskPhoneApp.UWP/: App.xaml  App.xaml.cs  KioskPhoneApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
KioskPhoneApp_new/KioskPhoneApp/KioskPhoneApp.UWP/Properties/: AssemblyInfo.cs
KioskPhoneApp_new/KioskPhoneApp/KioskPhoneApp.iOS/: AppDelegate.cs  Info.plist  KioskPhoneApp.iOS.csproj  Main.cs
KioskPhoneApp_new/KioskPhoneApp/KioskPhoneApp.iOS/Properties/: AssemblyInfo.cs
KioskPhoneApp_new/KioskPhoneApp/KioskPhoneApp/Images/: ImageResource.cs
KioskPhoneApp_new/KioskPhoneApp/KioskPhoneApp/NetCommon/: ServiceTool_Ting.cs  SrvModel_Ting.cs  XColorTool.cs
KioskPhoneApp_new/KioskPhoneApp/KioskPhoneApp/Pages/: MainPage.xaml  MainPage.xaml.cs  Register.xaml  Register.xaml.cs  Upload.xaml  Upload.xaml.cs
Kiosk_Service/: Kiosk_Service.sln  UpgradeLog.htm
django_service/: TrainData.pkl  TrainData_Star.pkl
django_service/django_service/: settings.py  urls.py
django_service/recognition/: urls.py  views.py
videoPlayer/Xamarin_Forms___Video_Player_Demos/: UpgradeLog.htm
videoPlayer/Xamarin_Forms___Video_Player_Demos/VideoPlayerDemos/VideoPlayerDemos/: App.xaml  App.xaml.cs  AskGame.xaml  AskGame.xaml.cs  CameraOptions.cs  CameraPreview.cs  DetectStar.xaml  DetectStar.xaml.cs  ElementChangedEventArgs.cs  EmbeddedImageResourceExtension.cs  EmbeddedImages.cs  EmbeddedImagesXaml.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Page1.xaml  Page1.xaml.cs  PlayVideoResourcePage.xaml  ResourceLoader.cs  ResultFail.xaml  ResultFail.xaml.cs  ResultSuccess.xaml  ResultSuccess.xaml.cs  StarName.json  Start_Rec.xaml  Start_Rec.xaml.cs  VideoPlayerDemos.csproj
videoPlayer/Xamarin_Forms___Video_Player_Demos/VideoPlayerDemos/VideoPlayerDemos.Android/: VideoPlayerDemos.Android.csproj
videoPlayer/Xamarin_Forms___Video_Player_Demos/VideoPlayerDemos/VideoPlayerDemos.Android/Resources/: Resource.Designer.cs
videoPlayer/Xamarin_Forms___Video_Player_Demos/VideoPlayerDemos/VideoPlayerDemos.UWP/: App.xaml  App.xaml.cs  CameraPreviewRenderer.cs  FaceDetection.cs  MainPage.xaml  VideoPlayerDemos.UWP.csproj  VideoPlayerDemos.UWP_TemporaryKey.pfx
videoPlayer/Xamarin_Forms___Video_Player_Demos/VideoPlayerDemos/VideoPlayerDemos.UWP/Assets/: Package.appxmanifest
videoPlayer/Xamarin_Forms___Video_Player_Demos/VideoPlayerDemos/VideoPlayerDemos.UWP/BundleArtifacts/: arm.txt  x64.txt
videoPlayer/Xamarin_Forms___Video_Player_Demos/VideoPlayerDemos/VideoPlayerDemos.UWP/FormsVideoLibrary/: VideoPlayerRenderer.cs
videoPlayer/Xamarin_Forms___Video_Player_Demos/VideoPlayerDemos/VideoPlayerDemos.iOS/: VideoPlayerDemos.iOS.csproj
videoPlayer/Xamarin_Forms___Video_Player_Demos/VideoPlayerDemos/VideoPlayerDemos/FormsVideoLibrary/: VideoPlayer.cs  VideoSource.cs
videoPlayer/Xamarin_Forms___Video_Player_Demos/VideoPlayerDemos/VideoPlayerDemos/NetConnect/: ServiceTool_Ting.cs  SrvModel_Ting.cs
videoPlayer/Xamarin_Forms___Video_Player_Demos/VideoPlayerDemos/VideoPlayerDemos/Properties/PublishProfiles/: FolderProfile.pubxml
成果報告/: 專題報告書.docx  操作流程.docx  系統架構圖.pptx
